<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bc_customers_dataset_modif+' inline='true' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc_customers_dataset_modif' name='excel-direct.1rg4i5l1hc830f1g047fp1k6aoob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Escritorio/Business_Case/bc_customers_dataset_modif.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='bc_orders_dataset_modif' name='excel-direct.0lnibnw00pg7wm10vhikn1kl4t9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Escritorio/Business_Case/bc_orders_dataset_modif.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='df_unido_sin_nulos' name='excel-direct.0tc7urd0fejgmp18nqupb0zs6j38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Escritorio/Business_Case/df_unido_sin_nulos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rg4i5l1hc830f1g047fp1k6aoob' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_municipality' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lnibnw00pg7wm10vhikn1kl4t9c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_approved_at' ordinal='3' />
              <column datatype='datetime' name='order_received_by_local_operator_date' ordinal='4' />
              <column datatype='datetime' name='order_delivered_to_customer_date' ordinal='5' />
              <column datatype='date' name='order_delivery_promise_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tc7urd0fejgmp18nqupb0zs6j38' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_municipality' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
              <column datatype='string' name='order_id' ordinal='5' />
              <column datatype='string' name='order_status' ordinal='6' />
              <column datatype='datetime' name='order_approved_at' ordinal='7' />
              <column datatype='datetime' name='order_received_by_local_operator_date' ordinal='8' />
              <column datatype='datetime' name='order_delivered_to_customer_date' ordinal='9' />
              <column datatype='date' name='order_delivery_promise_date' ordinal='10' />
              <column datatype='integer' name='tiempo_entrega' ordinal='11' />
              <column datatype='boolean' name='Entregado a tiempo' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_municipality]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_received_by_local_operator_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_to_customer_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_promise_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_municipality (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_received_by_local_operator_date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_to_customer_date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_promise_date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_entrega]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entregado a tiempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio' datatype='integer' name='[Calculation_607704496921714688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_to_customer_date])' />
      </column>
      <column caption='Indicador de Cumplimiento' datatype='real' name='[Calculation_801640756100276224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Entregado a tiempo] THEN 1 ELSE 0 END) / COUNT([Entregado a tiempo]) * 100' />
      </column>
      <column datatype='integer' name='[Tiempo Entrega (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tiempo_entrega]' peg='0' size='15.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_8528F640EE904DA3822BC8EF6F1C5C3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_138E2F2AB129441CBC32FEAB1FEB9AFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Df_union' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9348787B6B044ECBBA6B86D639D44D4]' role='measure' type='quantitative' />
      <column caption='customer id (Orders)' datatype='string' name='[customer_id (Orders)]' role='dimension' type='nominal' />
      <column caption='customer id (Sheet1)' datatype='string' name='[customer_id (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='customer municipality (Sheet1)' datatype='string' name='[customer_municipality (Sheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Municipality' datatype='string' name='[customer_municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer state (Sheet1)' datatype='string' name='[customer_state (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='customer unique id (Sheet1)' datatype='string' name='[customer_unique_id (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='customer zip code prefix (Sheet1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (Sheet1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='order approved at (Sheet1)' datatype='datetime' name='[order_approved_at (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='order delivered to customer date (Sheet1)' datatype='datetime' name='[order_delivered_to_customer_date (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered To Customer Date' datatype='datetime' name='[order_delivered_to_customer_date]' role='dimension' type='ordinal' />
      <column caption='order delivery promise date (Sheet1)' datatype='date' name='[order_delivery_promise_date (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Promise Date' datatype='date' name='[order_delivery_promise_date]' role='dimension' type='ordinal' />
      <column caption='order id (Sheet1)' datatype='string' name='[order_id (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='order received by local operator date (Sheet1)' datatype='datetime' name='[order_received_by_local_operator_date (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Order Received By Local Operator Date' datatype='datetime' name='[order_received_by_local_operator_date]' role='dimension' type='ordinal' />
      <column caption='order status (Sheet1)' datatype='string' name='[order_status (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Tiempo Entrega' datatype='integer' name='[tiempo_entrega]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer State, Customer Municipality'>
          <field>[customer_state]</field>
          <field>[customer_municipality]</field>
          <field>[customer_zip_code_prefix]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (df_percentiles)' inline='true' name='federated.1eev14g18b32z61d5izcj0niaemh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_percentiles' name='excel-direct.0h3j9r20oz2ms811d6wky0b669vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Escritorio/Business_Case/Datasets/df_percentiles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h3j9r20oz2ms811d6wky0b669vr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='fecha_entrega' ordinal='0' />
            <column datatype='datetime' name='fecha_aprobacion' ordinal='1' />
            <column datatype='integer' name='duracion' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha_entrega]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_aprobacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Duracion (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duracion]' peg='0' size='11.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AAD62BD661045DDA0119F82720FDDC1]' role='measure' type='quantitative' />
      <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
      <column caption='Fecha Aprobacion' datatype='datetime' name='[fecha_aprobacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='datetime' name='[fecha_entrega]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribucion de Datos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_percentiles)' name='federated.1eev14g18b32z61d5izcj0niaemh' />
          </datasources>
          <datasource-dependencies datasource='federated.1eev14g18b32z61d5izcj0niaemh'>
            <column datatype='integer' name='[Duracion (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duracion]' peg='0' size='11.9' />
            </column>
            <column-instance column='[duracion]' derivation='Count' name='[cnt:duracion:qk]' pivot='key' type='quantitative' />
            <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
            <column-instance column='[Duracion (agrupación)]' derivation='None' name='[none:Duracion (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1eev14g18b32z61d5izcj0niaemh].[cnt:duracion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eev14g18b32z61d5izcj0niaemh].[cnt:duracion:qk]</rows>
        <cols>[federated.1eev14g18b32z61d5izcj0niaemh].[none:Duracion (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1eev14g18b32z61d5izcj0niaemh].[Duracion (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Estados con Mejor Entrega'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column datatype='boolean' name='[Entregado a tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='Count' name='[cnt:Entregado a tiempo:qk]' pivot='key' type='quantitative' />
            <column caption='customer state (Sheet1)' datatype='string' name='[customer_state (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='None' name='[none:Entregado a tiempo:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (Sheet1)]' derivation='None' name='[none:customer_state (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[tiempo_entrega]' derivation='Sum' name='[sum:tiempo_entrega:qk]' pivot='key' type='quantitative' />
            <column caption='Tiempo Entrega' datatype='integer' name='[tiempo_entrega]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entregado a tiempo:nk]' />
              <groupfilter function='member' level='[none:Entregado a tiempo:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state (Sheet1):nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:customer_state (Sheet1):nk]' member='&quot;RJ&quot;' />
              <groupfilter function='member' level='[none:customer_state (Sheet1):nk]' member='&quot;SP&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[sum:tiempo_entrega:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]</column>
            <column>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]</rows>
        <cols>([federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk] * [federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Estados con Retraso de Entregas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column datatype='boolean' name='[Entregado a tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='Count' name='[cnt:Entregado a tiempo:qk]' pivot='key' type='quantitative' />
            <column caption='customer state (Sheet1)' datatype='string' name='[customer_state (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='None' name='[none:Entregado a tiempo:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (Sheet1)]' derivation='None' name='[none:customer_state (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered To Customer Date' datatype='datetime' name='[order_delivered_to_customer_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_to_customer_date]' derivation='Year' name='[yr:order_delivered_to_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entregado a tiempo:nk]' />
              <groupfilter function='member' level='[none:Entregado a tiempo:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entregado a tiempo:nk]' />
              <groupfilter function='member' level='[none:Entregado a tiempo:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk] / [federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk])</rows>
        <cols>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[yr:order_delivered_to_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicador'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column caption='Indicador de Cumplimiento' datatype='real' name='[Calculation_801640756100276224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Entregado a tiempo] THEN 1 ELSE 0 END) / COUNT([Entregado a tiempo]) * 100' />
            </column>
            <column datatype='boolean' name='[Entregado a tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640756100276224]' derivation='User' name='[usr:Calculation_801640756100276224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[usr:Calculation_801640756100276224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[usr:Calculation_801640756100276224:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patrones Geográficos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column datatype='boolean' name='[Entregado a tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='Count' name='[cnt:Entregado a tiempo:qk]' pivot='key' type='quantitative' />
            <column caption='customer state (Sheet1)' datatype='string' name='[customer_state (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='None' name='[none:Entregado a tiempo:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (Sheet1)]' derivation='None' name='[none:customer_state (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered To Customer Date' datatype='datetime' name='[order_delivered_to_customer_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_to_customer_date]' derivation='Year' name='[yr:order_delivered_to_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entregado a tiempo:nk]' />
              <groupfilter function='member' level='[none:Entregado a tiempo:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entregado a tiempo:nk]' />
              <groupfilter function='member' level='[none:Entregado a tiempo:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]' />
              <color column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk]' />
              <geometry column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:Entregado a tiempo:nk] * [federated.1vjh3wt1a4imy0198ly3d1iptho5].[Latitude (generated)])</rows>
        <cols>([federated.1vjh3wt1a4imy0198ly3d1iptho5].[yr:order_delivered_to_customer_date:ok] * [federated.1vjh3wt1a4imy0198ly3d1iptho5].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Pedidos por Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column datatype='boolean' name='[Entregado a tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Entregado a tiempo]' derivation='Count' name='[cnt:Entregado a tiempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_to_customer_date]' derivation='Count' name='[cnt:order_delivered_to_customer_date:qk]' pivot='key' type='quantitative' />
            <column caption='customer state (Sheet1)' datatype='string' name='[customer_state (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state (Sheet1)]' derivation='None' name='[none:customer_state (Sheet1):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered To Customer Date' datatype='datetime' name='[order_delivered_to_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_state (Sheet1):nk]' />
              <groupfilter function='member' level='[none:customer_state (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:Entregado a tiempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[none:customer_state (Sheet1):nk]</rows>
        <cols>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[cnt:order_delivered_to_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de Entrega '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc_customers_dataset_modif+' name='federated.1vjh3wt1a4imy0198ly3d1iptho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh3wt1a4imy0198ly3d1iptho5'>
            <column caption='Promedio' datatype='integer' name='[Calculation_607704496921714688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_approved_at], [order_delivered_to_customer_date])' />
            </column>
            <column-instance column='[Calculation_607704496921714688]' derivation='Avg' name='[avg:Calculation_607704496921714688:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered To Customer Date' datatype='datetime' name='[order_delivered_to_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vjh3wt1a4imy0198ly3d1iptho5].[avg:Calculation_607704496921714688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1vjh3wt1a4imy0198ly3d1iptho5].[avg:Calculation_607704496921714688:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard NocNoc'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='14' param='horz' type-v2='layout-flow' w='98582' x='709' y='1449'>
            <zone h='97102' id='11' param='horz' type-v2='layout-flow' w='98582' x='709' y='1449'>
              <zone h='97102' id='9' type-v2='layout-basic' w='98582' x='709' y='1449'>
                <zone h='23551' id='3' name='Promedio de Entrega ' w='19368' x='709' y='1449'>
                </zone>
                <zone h='23551' id='5' name='Indicador' w='21091' x='20077' y='1449'>
                </zone>
                <zone h='41667' id='6' name='Distribucion de Datos' w='40459' x='709' y='25000'>
                </zone>
                <zone h='31884' id='7' name='Estados con Mejor Entrega' w='98582' x='709' y='66667'>
                </zone>
                <zone h='41667' id='8' name='Patrones Geográficos' w='58123' x='41168' y='25000'>
                </zone>
                <zone h='23551' id='12' name='Estados con Retraso de Entregas' w='58123' x='41168' y='1449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
